{
    "dashboard" : "Dashboard",
    "categories" : "Categories",
    "masters" : "Masters",
    "users" : "Users",
    "settings" : "Setings",
    "skills" : "Skills",
    "en" : "English",
    "ru" : "Russian",
    "uz" : "Uzbek",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "deleteMessage": "Do you want to delete this?",
    "yesBtn": "Yes",
    "noBtn": "No",
    "fName": "Name",
    "lName": "Last Name",
    "image": "Image",
    "phone": "Phone",
    "description": "Description",
    "password": "Password",
    "password2": "Password confirm",
    "next": "Next",
    "code": "Write confirmation code"
}