{
    "dashboard":"Главный панель",
    "categories":"Категории",
    "masters":"Мастера",
    "users":"Пользователи",
    "settings":"Настройки",
    "skills": "Навыки",
    "en" : "Английский",
    "ru" : "Русский",
    "uz" : "Узбекский",
    "delete" : "Удалить",
    "edit": "Изменить",
    "create" : "Создать",
    "deleteMessage": "Вы хотите удалить это?",
    "yesBtn": "Да",
    "noBtn": "Нет",
    "fName": "Имя",
    "lName": "Фамилия",
    "image": "Изображение",
    "phone": "Телефон",
    "description": "Описание",
    "password" : "Пароль",
    "password2": "Подтвердить пароль",
    "next": "Следующий",
    "code": "Напишите код подтверждения"
}