{
    "dashboard":"Asosiy",
    "categories":"Kategoriyalar",
    "masters":"Ustalar",
    "users":"Foydalanuvchilar",
    "settings":"Sozlamalar",
    "skills": "Ko'nikmalar",
    "en":"Inglizcha",
    "ru":"Ruscha",
    "uz":"O'zbekcha",
    "fName": "Ism",
    "lName": "Familiya",
    "image": "Rasm",
    "delete": "O'chirish",
    "edit": "Yangilash",
    "create": "Yaratish",
    "deleteMessage": "Bu ma'lumotni o'chirishni xohlaysizmi?",
    "yesBtn": "Xa",
    "noBtn": "Yo'q",
    "phone": "Telefon",
    "description": "Tavsifi",
    "password": "Maxfiy so'z",
    "password2": "Maxfiy so'zni tasdqilash",
    "next": "Keyingi",
    "code": "Tasdiqlash raqamini kiriting"

}